# aoc2021

./: Aoc2021.csproj  Aoc2021.sln  D01.cs  D01.sql  D01_task.txt  D02.cs  D02_task.txt  D03.cs  D03_task.txt  D04.cs  D04_task.txt  D05.cs  D05_task.txt  D06.cs  D06_task.txt  D07.cs  D07.txt  D0X.cs  README.md
2021_01_2/: 2021_01_2.sql
2021_02/: Program.cs  aoc.csproj
2021_02_1/: Program.cs
2021_02_2/: Program.cs  aoc.sln
Helper/: Helper.cs
d1/: d1.sql
d_01_1/: d_01_1.sql
